// Variables 
$font-family: 'Mulish', sans-serif
$brand-color: #007bff
$brand-color-hover: #0069d9

body
  background-color: #fff
  margin: 0

.choose-drive-container
  text-align: center
  color: #A4A6B3
  width: 100%
  max-width: 482px
  height: auto
  top: 53%
  left: 46%
  transform: translate(-50%, -50%)

  margin: auto
  background-color: #fff
  border: 1px solid #ccc
  border-radius: 5px
  box-shadow: 0 0 5px #ccc
  position: absolute
  padding: 40px 32px

.choose-drive-header
  text-align: center
  font-size: 24px
  font-weight: 700
  line-height: 30px
  letter-spacing: 0.3px
  font-family: $font-family
  color: #667085
  margin-bottom: 32px

.drive-options
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 20px
  margin-top: 40px

.google-drive-logo, .one-drive-logo
  width: 200px
  height: 200px
  cursor: pointer
  transition: transform 0.3s ease

.google-drive-logo:hover, .one-drive-logo:hover
  transform: scale(1.05)

@media (max-width: 768px) 
  .choose-drive-container 
    width: 100%
    height: auto
    padding: 40px 16px

  .google-drive-logo, .one-drive-logo
    width: 150px
    height: 150px

